.details_header{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    margin: 10px 0 10px 0;
    z-index: 100;
  }

.details_body{
    align-items: center;
    min-height: 100vh;
    min-height: 100vh;
}

.details_card{
    align-items: center;
    margin: 1%;
  }

.details-grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 50px;
}

.details-grid-item {
  text-align: left;
  padding: 20px;
  font-size: 20px;
}

.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.item2 {
    border-left: 10px solid black;
    grid-column: 1 ;
    grid-row: 2;
}

.item4 {
    border-left: 10px solid black;
    grid-column: 1 ;
    grid-row: 3;
}

.item3 {
    border-left: 10px solid black;
  grid-column: 2 ;
  grid-row: 2 ;
}
